#serviceProductImplClass com.wansoft.design.pattern.factory.abstractt.advanced.rest.RestServiceStackImpl
serviceProductImplClass com.wansoft.design.pattern.factory.abstractt.advanced.ws.WSServiceStackImpl